Ex24-WPFSimpleGUI/MainWindow.xaml

<Window x:Class="Ex24_WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex24_WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="400">
    <Grid>

        <Label Content="1" HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.733"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.733"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="44,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.733"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.733"/>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="100,40,0,0" Text="Line 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="100,90,0,0" Text="Line 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="100,140,0,0" Text="Line 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="100,190,0,0" Text="Line 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top" MinWidth="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top" MinWidth="75" Click="Button_Click_1"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="280,164,0,0" VerticalAlignment="Top" MinWidth="75" Click="Button_Click_2"/>

    </Grid>
</Window>
