TusindfrydWPFMVVM/Views/EditFlowerDialog.xaml

<Window x:Class="TusindfrydWPFMVVM.Views.EditFlowerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPFMVVM.Views"
        mc:Ignorable="d"
        Title="CreateFlowerDialog" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Intro text eksde -->
        <Label Content="Rediger Blomst" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <!-- Text Boxes -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Blomster navn" Margin="0 5 5 0" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="textboxFlowerName" Margin="5 0 5 10" Padding="5" Background="#f9f9f9"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Billede path" Margin="0 5 5 0" />
                <TextBox Text="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}" x:Name="textboxPicturePath" Margin="5 0 5 10" Padding="5" Background="#f9f9f9"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Produktionstid" Margin="0 5 5 0" />
                <TextBox Text="{Binding ProductionTime, UpdateSourceTrigger=PropertyChanged}" x:Name="textboxProductionTime" Margin="5 0 5 10" Padding="5" Background="#f9f9f9"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Halflife" Margin="0 5 5 0" />
                <TextBox Text="{Binding HalfLifeTime, UpdateSourceTrigger=PropertyChanged}" x:Name="textboxHalfLifeTime" Margin="5 0 5 10" Padding="5" Background="#f9f9f9"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Size" Margin="0 5 5 0" />
                <TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" x:Name="textboxSie" Margin="5 0 5 10" Padding="5" Background="#f9f9f9"/>
            </StackPanel>
        </StackPanel>

        <!-- Create button -->
        <Button Name="EEditFlower" Content="Rediger Blomst" Grid.Column="2" Grid.Row="2" Margin="10 20" Click="EEditFlower_Click" />
    </Grid>
</Window>
