Ex24-WPFSimpleGUI-WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Bonusøvelse 3: Interaktiv GUI" Height="284" Width="531">


    <Grid HorizontalAlignment="Center" Width="531">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label x:Name="PersonCount" Content="Person Count 0" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MyIndex" Content="Index -1" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="Firstname" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="LastName" Content="Lastname" HorizontalAlignment="Left" Margin="49,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="Age" Content="Age" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="TelephoneNo" Content="TelephoneNo" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox x:Name="FirstNameText" TextChanged="FirstNameChange" HorizontalAlignment="Left" Margin="139,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.RowSpan="2"/>
        <TextBox x:Name="LastNameText" TextChanged="LastNameChange" HorizontalAlignment="Left" Margin="139,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
        <TextBox x:Name="AgeText" TextChanged="AgeChange" HorizontalAlignment="Left" Margin="139,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
        <TextBox x:Name="TelephoneNoText" TextChanged="TelephoneNoChange" HorizontalAlignment="Left" Margin="139,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Row="1"/>

        <Button x:Name="NewPerson" Content="New Person" HorizontalAlignment="Left" Margin="375,104,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.RowSpan="2"/>
        <Button x:Name="DeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" Grid.Row="1"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="375,48,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2" Grid.Row="1"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="375,76,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3" Grid.Row="1"/>


    </Grid>
</Window>
