WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Label & Textbox databinding -->
        <Label x:Name="myLabel" Content="{Binding ElementName=myTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="119,77,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="myTextBox" Text="Textblock" HorizontalAlignment="Left" Margin="263,80,0,0" VerticalAlignment="Top" Width="109" Height="26"/>

        <!-- Textbox & Textbox databinding -->
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="119,150,0,0" Text="{Binding Mode=TwoWay, ElementName=textBox2, Path=Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="27"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="416,150,0,0" Text="dsa" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="27"/>

        <!-- Slider & Textbox -->
        <Slider x:Name="slidyBoy" Value="{Binding ElementName=sliderTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,217,0,0" VerticalAlignment="Top" Width="253" Height="37"/>
        <TextBox x:Name="sliderTextBox" Text="0" HorizontalAlignment="Left" Margin="416,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="27"/>
        <!-- {Binding ElementName=slidyBoy, Path=Value, UpdateSourceTrigger=PropertyChanged} Ingen ændring i funktionalitet med Databinding på slider eller textbox.-->

        <!-- C# Databinding -->
        <Label x:Name="cSharpLabel" Content="{Binding Path=MyLabelText}"  HorizontalAlignment="Left" Margin="119,284,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="cSharpTextBox" Text="{Binding Path=MyTextBoxText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="263,287,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
        <Button x:Name="btnUpdateLabel" Content="Update Label" HorizontalAlignment="Left" Margin="416,287,0,0" VerticalAlignment="Top" Height="26" Width="102" Click="btnUpdateLabel_Click"/>
        <Button x:Name="btnUpdateTextBox" Content="Update TextBox" HorizontalAlignment="Left" Margin="569,287,0,0" VerticalAlignment="Top" Height="26" Width="102" Click="btnUpdateTextBox_Click"/>


    </Grid>
</Window>
