TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="520" Width="620">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Height="43" Width="160" FontSize="20"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Height="43" Width="160" FontSize="20"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Height="43" Width="160" FontSize="20"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Height="43" Width="160" FontSize="20"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" Height="43" Width="160" FontSize="20"/>

        <TextBox x:Name="FlowerName" TextChanged="FlowerNameChanged" HorizontalAlignment="Left" Margin="246,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="31" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PicturePath" LostKeyboardFocus="PicturePath_LostKeyboardFocus" TextChanged="PicturePathChanged" HorizontalAlignment="Left" Margin="246,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="31" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductionTime" TextChanged="ProductionTimeChanged" HorizontalAlignment="Left" Margin="246,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="31" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        <TextBox x:Name="HalfTime" TextChanged="HalfTimeChanged" HorizontalAlignment="Left" Margin="246,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="31" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Size" TextChanged="FlowerSizeChanged" HorizontalAlignment="Left" Margin="246,357,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="31" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center"/>

        <Button x:Name="CancelButton" Content="Fortryd" HorizontalAlignment="Left" Margin="483,433,0,0" VerticalAlignment="Top" Height="42" Width="101" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" IsEnabled="false" Content="Ok" HorizontalAlignment="Left" Margin="353,433,0,0" VerticalAlignment="Top" Height="42" Width="101" Click="OkButton_Click"/>
        <Image x:Name="Image" Stretch="Fill" MinHeight="110" MaxHeight="110" Width="auto" Margin="248,133,262,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
